StoreApp/StoreApp/Views/FacturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:StoreApp.ViewModels"
             x:Class="StoreApp.Views.FacturePage"
             Title="Liste des factures">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <CollectionView ItemsSource="{Binding Invoices}">
                    <CollectionView.EmptyView>
                        <Label Text="Aucune facture a afficher" TextColor="Red" HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" FontSize="Title"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="20">
                                <Label Text="{Binding Id, StringFormat='Facture no.{0}'}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                    NumberOfTapsRequired="2"
                                                    Command="{Binding Source={RelativeSource 
                                                    AncestorType={x:Type vm:FactureViewModel}}, Path=ViewInvoiceCommand}"		
                                                    CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>