StoreApp/StoreApp/Views/InvoicePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="StoreApp.Views.InvoicePopup"
             Size="300, 300"
             IsLightDismissEnabled="False"
             Color="Transparent">

    <StackLayout>
        <Label Text="Information sur la facture" FontSize="Body" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="20" TextColor="LightCyan"/>
        <Label Text="{Binding Nom, StringFormat='Nom: {0}'}" FontSize="Body" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="LightCyan"/>
        <Label Text="{Binding Prenom, StringFormat='Prenom: {0}'}" FontSize="Body" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="LightCyan"/>
        <Label Text="{Binding Adresse, StringFormat='Adresse: {0}'}" FontSize="Body" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="LightCyan"/>
        <Label Text="{Binding Telephone, StringFormat='Telephone: {0}'}" FontSize="Body" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="LightCyan"/>
        <Label Text="{Binding Courriel, StringFormat='Courriel: {0}'}" FontSize="Body" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="LightCyan"/>
        <Label Text="{Binding Montant, StringFormat='{0}$'}" FontSize="Body" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="LightCyan"/>
        <Button Text="Revenir a la liste de facture" BackgroundColor="LightBlue" Clicked="Button_Clicked" HorizontalOptions="CenterAndExpand" TextColor="Black" CornerRadius="5"/>
    </StackLayout>
</xct:Popup>