StoreApp/StoreApp/Views/ItemsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreApp.Views.ItemsList"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:model="clr-namespace:StoreApp.Models" 
             xmlns:sfbadge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:vm="clr-namespace:StoreApp.ViewModels"
             Title="Liste des Produits">

    <!--Jerome Asselin 2195077-->
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Vider Panier" Command="{Binding RemoveAllItemsFromCart}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <sfbadge:SfBadgeView BadgeText="{Binding GetCount}">
            <sfbadge:SfBadgeView.Content>
                <Image Source="cartIcon.ico" Aspect="AspectFit" HorizontalOptions="End"/>
            </sfbadge:SfBadgeView.Content>
            <sfbadge:SfBadgeView.BadgeSettings>
                <sfbadge:BadgeSetting BadgeType="None" BackgroundColor="Red"/>
            </sfbadge:SfBadgeView.BadgeSettings>
        </sfbadge:SfBadgeView>

        <ScrollView>
            <StackLayout>

                <!--Smart Phones expander-->
                <xct:Expander ExpandAnimationEasing="CubicIn"
                                  ExpandAnimationLength="500"
                                  CollapseAnimationEasing="CubicOut"
                                  CollapseAnimationLength="500">
                    <xct:Expander.Header>
                        <Grid>
                            <Label Text="Telephones Intelligents" FontAttributes="Bold" FontSize="Large" TextColor="Black"/>
                            <Image Source="expandIcon.ico" HorizontalOptions="End" VerticalOptions="Start">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                                Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                Value="True">
                                        <Setter Property="Source"
                                                Value="collapseIcon.ico" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </xct:Expander.Header>
                    <xct:Expander.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackLayout Padding="15" BindableLayout.ItemsSource="{Binding Phones}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame HasShadow="True" BorderColor="LightGray" CornerRadius="5" BackgroundColor="Azure">
                                                <StackLayout Padding="-30,10,0,10" x:DataType="model:SmartDevice" 
                                                             Orientation="Horizontal"
                                                             HorizontalOptions="CenterAndExpand" Spacing="-5">
                                                    <Image Source="{Binding Photo}" Aspect="AspectFit" HeightRequest="100" WidthRequest="150"/>
                                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                                        <Label Text="{Binding Modele}" FontAttributes="Bold" TextColor="Black"/>
                                                        <Label Text="{Binding Fabriquant}" TextColor="Black"/>
                                                        <Label Text="{Binding Type}" FontAttributes="Italic" TextColor="Black"/>
                                                        <Label Text="{Binding Prix, StringFormat='Prix: {0}$'}" TextColor="Red"/>
                                                    </StackLayout>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                    NumberOfTapsRequired="2"
                                                    Command="{Binding Source={RelativeSource 
                                                    AncestorType={x:Type vm:ItemsListViewModel}}, Path=AddToCart}"		
                                                    CommandParameter="{Binding Id}">
                                                        </TapGestureRecognizer>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </xct:Expander.ContentTemplate>
                </xct:Expander>

                <!--Tablets expander-->
                <xct:Expander ExpandAnimationEasing="CubicIn"
                                  ExpandAnimationLength="500"
                                  CollapseAnimationEasing="CubicOut"
                                  CollapseAnimationLength="500">
                    <xct:Expander.Header>
                        <Grid>
                            <Label Text="Tablettes" FontAttributes="Bold" FontSize="Large" TextColor="Black"/>
                            <Image Source="expandIcon.ico" HorizontalOptions="End" VerticalOptions="Start">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                                Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                Value="True">
                                        <Setter Property="Source"
                                                        Value="collapseIcon.ico" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </xct:Expander.Header>
                    <xct:Expander.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackLayout Padding="15" BindableLayout.ItemsSource="{Binding Tablets}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame HasShadow="True" BorderColor="LightGray" CornerRadius="5" BackgroundColor="Azure">
                                                <StackLayout Padding="-30,10,0,10" x:DataType="model:SmartDevice" 
                                                             Orientation="Horizontal"
                                                             HorizontalOptions="CenterAndExpand" Spacing="-5">
                                                    <Image Source="{Binding Photo}" Aspect="AspectFit" HeightRequest="100" WidthRequest="150" Margin="-20,0,20,0"/>
                                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                                        <Label Text="{Binding Modele}" FontAttributes="Bold" TextColor="Black"/>
                                                        <Label Text="{Binding Fabriquant}" TextColor="Black"/>
                                                        <Label Text="{Binding Type}" FontAttributes="Italic" TextColor="Black"/>
                                                        <Label Text="{Binding Prix, StringFormat='Prix: {0}$'}" TextColor="Red"/>
                                                    </StackLayout>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                    NumberOfTapsRequired="2"
                                                    Command="{Binding Source={RelativeSource 
                                                    AncestorType={x:Type vm:ItemsListViewModel}}, Path=AddToCart}"		
                                                    CommandParameter="{Binding Id}">
                                                        </TapGestureRecognizer>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </xct:Expander.ContentTemplate>
                </xct:Expander>

                <!--Smart Watches expander-->
                <xct:Expander ExpandAnimationEasing="CubicIn"
                                  ExpandAnimationLength="500"
                                  CollapseAnimationEasing="CubicOut"
                                  CollapseAnimationLength="500">
                    <xct:Expander.Header>
                        <Grid>
                            <Label Text="Montres Intelligentes" FontAttributes="Bold" FontSize="Large" TextColor="Black"/>
                            <Image Source="expandIcon.ico" HorizontalOptions="End" VerticalOptions="Start">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                                Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                Value="True">
                                        <Setter Property="Source"
                                                        Value="collapseIcon.ico" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </xct:Expander.Header>
                    <xct:Expander.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackLayout Padding="15" BindableLayout.ItemsSource="{Binding Watches}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame HasShadow="True" BorderColor="LightGray" CornerRadius="5" BackgroundColor="Azure">
                                                <StackLayout Padding="-30,10,0,10" x:DataType="model:SmartDevice" 
                                                             Orientation="Horizontal"
                                                             HorizontalOptions="CenterAndExpand" Spacing="-5">
                                                    <Image Source="{Binding Photo}" Aspect="AspectFit" HeightRequest="100" WidthRequest="150"/>
                                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                                        <Label Text="{Binding Modele}" FontAttributes="Bold" TextColor="Black"/>
                                                        <Label Text="{Binding Fabriquant}" TextColor="Black"/>
                                                        <Label Text="{Binding Type}" FontAttributes="Italic" TextColor="Black"/>
                                                        <Label Text="{Binding Prix, StringFormat='Prix: {0}$'}" TextColor="Red"/>
                                                    </StackLayout>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                    NumberOfTapsRequired="2"
                                                    Command="{Binding Source={RelativeSource 
                                                    AncestorType={x:Type vm:ItemsListViewModel}}, Path=AddToCart}"		
                                                    CommandParameter="{Binding Id}">
                                                        </TapGestureRecognizer>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </xct:Expander.ContentTemplate>
                </xct:Expander>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>