StoreApp/StoreApp/Views/PaiementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:StoreApp.ViewModels" 
             xmlns:model="clr-namespace:StoreApp.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="StoreApp.Views.PaiementPage"
             x:DataType="viewmodels:PaiementViewModel"
             Shell.PresentationMode="ModalAnimated">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#333333">
            <Label Text="Page de paiement" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Beige"/>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nom:" VerticalTextAlignment="End" FontAttributes="Bold" FontSize="Body" TextColor="Beige"/>
                    <Entry x:Name="nom" Keyboard="Text" Text="{Binding Nom, Mode=TwoWay}" HorizontalOptions="FillAndExpand">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior Flags="ValidateOnUnfocusing" x:Name="lNameValidation"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <Label Text="Vous devez entrer un nom" TextColor="Red" IsVisible="{Binding IsNotValid, Source={x:Reference lNameValidation}}"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Prenom:" VerticalTextAlignment="End" FontAttributes="Bold" FontSize="Body" TextColor="Beige"/>
                    <Entry x:Name="prenom" HorizontalOptions="FillAndExpand" Keyboard="Text" Text="{Binding Prenom, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior Flags="ValidateOnUnfocusing" x:Name="fNameValidation"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <Label Text="Vous devez entrer un prenom" TextColor="Red" IsVisible="{Binding IsNotValid, Source={x:Reference fNameValidation}}"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Adresse:" VerticalTextAlignment="End" FontAttributes="Bold" FontSize="Body" TextColor="Beige"/>
                    <Entry x:Name="adresse" HorizontalOptions="FillAndExpand" Keyboard="Text" Text="{Binding Adresse, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior Flags="ValidateOnUnfocusing" x:Name="adressValidation" RegexPattern="^\d{1,}\s\w+\s\w+$"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <Label Text="Vous devez entrer une adresse sous le format '# rue' 'nom de rue'" TextColor="Red" IsVisible="{Binding IsNotValid, Source={x:Reference adressValidation}}"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Telephone:" VerticalTextAlignment="End" FontAttributes="Bold" FontSize="Body" TextColor="Beige"/>
                    <Entry x:Name="telephone" HorizontalOptions="FillAndExpand" Keyboard="Telephone" Text="{Binding Telephone, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <xct:MaskedBehavior x:Name="phoneValidation" Mask="(XXX) XXX-XXXX"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Courriel:" VerticalTextAlignment="End" FontAttributes="Bold" FontSize="Body" TextColor="Beige"/>
                    <Entry x:Name="courriel" HorizontalOptions="FillAndExpand" Keyboard="Email" Text="{Binding Courriel, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <xct:EmailValidationBehavior x:Name="emailValidation" Flags="ValidateOnUnfocusing"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <Label Text="Entrer une adresse courriel valide" 
                       TextColor="Red" IsVisible="{Binding IsNotValid, Source={x:Reference emailValidation}}"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Carte de credit:" VerticalTextAlignment="End" FontAttributes="Bold" FontSize="Body" TextColor="Beige"/>
                    <Entry x:Name="carteCredit" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding CarteCredit, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <xct:MaskedBehavior x:Name="ccValidation" Mask="XXXX-XXXX-XXXX-XXXX"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </StackLayout>

            <Frame>
                <CollectionView ItemsSource="{Binding JsonDevices}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                             Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand" x:DataType="model:SmartDevice">
                                <Image Source="{Binding Image}"
                           Aspect="AspectFit"
                           HeightRequest="100"
                           WidthRequest="150"/>
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Modele}" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding Prix, StringFormat='Prix: {0}$'}" TextColor="Red"/>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <Label Text="{Binding GetPrice, StringFormat='Total de la facture: {0}$'}" 
                   HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="Beige"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10" Spacing="50">
                <Button Text="Annuler" CornerRadius="5" BackgroundColor="LightCoral" Command="{Binding PaiementCanceled}" TextColor="Black"/>
                <Button Text="Payer" CornerRadius="5" BackgroundColor="LightGreen" Command="{Binding PaiementConfirmed}" TextColor="Black"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>