StoreApp/StoreApp/Views/PaiementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:StoreApp.ViewModels" x:DataType="viewmodels:PaiementViewModel"
             x:Class="StoreApp.Views.PaiementPage"
             xmlns:model="clr-namespace:StoreApp.Models"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Page de paiement" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Grid RowDefinitions="auto" ColumnDefinitions="auto">
                <Label Text="Nom:" VerticalTextAlignment="End" FontAttributes="Bold" FontSize="Body"/>
                <Entry x:Name="nom" Grid.Column="1" Keyboard="Text" Text="{Binding Nom, Mode=TwoWay}"/>
                <Label Grid.Row="1" Text="Prenom:" VerticalTextAlignment="End" FontAttributes="Bold" FontSize="Body"/>
                <Entry x:Name="prenom" Grid.Row="1" Grid.Column="1" Keyboard="Text" Text="{Binding Prenom, Mode=TwoWay}"/>
                <Label Grid.Row="2" Text="Adresse:" VerticalTextAlignment="End" FontAttributes="Bold" FontSize="Body"/>
                <Entry x:Name="adresse" Grid.Row="2" Grid.Column="1" Keyboard="Text" Text="{Binding Adresse, Mode=TwoWay}"/>
                <Label Grid.Row="3" Text="Telephone:" VerticalTextAlignment="End" FontAttributes="Bold" FontSize="Body"/>
                <Entry x:Name="telephone" Grid.Row="3" Grid.Column="1" Keyboard="Telephone" Text="{Binding Telephone, Mode=TwoWay}"/>
                <Label Grid.Row="4" Text="Courriel:" VerticalTextAlignment="End" FontAttributes="Bold" FontSize="Body"/>
                <Entry x:Name="courriel" Grid.Row="4" Grid.Column="1" Keyboard="Email" Text="{Binding Courriel, Mode=TwoWay}"/>
                <Label Grid.Row="5" Text="Carte de credit:" VerticalTextAlignment="End" FontAttributes="Bold" FontSize="Body"/>
                <Entry x:Name="carteCredit" Grid.Row="5" Grid.Column="1" Keyboard="Numeric" Text="{Binding CarteCredit, Mode=TwoWay}"/>

                <Frame Grid.Row="6" Grid.RowSpan="8" Grid.ColumnSpan="2">
                    <CollectionView ItemsSource="{Binding JsonDevices}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                        <StackLayout
                             Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand" x:DataType="model:SmartDevice">
                            <Image Source="{Binding Image}"
                           Aspect="AspectFit"
                           HeightRequest="100"
                           WidthRequest="150"/>
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Modele}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Prix, StringFormat='Prix: {0}$'}" TextColor="Red"/>
                            </StackLayout>
                        </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </Grid>
            <Label Text="{Binding GetPrice, StringFormat='Total de la facture: {0}$'}" 
                   HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10" Spacing="50">
                <Button Text="Annuler" CornerRadius="5" BackgroundColor="LightCoral" Command="{Binding PaiementCanceled}"/>
                <Button Text="Payer" CornerRadius="5" BackgroundColor="LightGreen" Command="{Binding PaiementConfirmed}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>