StoreApp/StoreApp/Views/PhonesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreApp.Views.PhonesPage"
             Title="Liste des Telephones"
             xmlns:model="clr-namespace:StoreApp.Models"
             xmlns:vm="clr-namespace:StoreApp.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Vider Panier" Command="{Binding RemoveAllItemsFromCart}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <xct:BadgeView x:DataType="vm:PhonesViewModel" Text="{Binding GetCount}" BackgroundColor="Transparent"
                       TextColor="Red"
                       FontSize="Subtitle"
                       HorizontalOptions="EndAndExpand">
            <Image Source="cartIcon.ico" Aspect="AspectFit"/>
        </xct:BadgeView>
        <CollectionView x:Name="PhonesListView" ItemsSource="{Binding Phones}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="15">
                        <Frame HasShadow="True" BorderColor="LightGray" CornerRadius="5" BackgroundColor="Azure">
                            <StackLayout Padding="-30,10,0,10" x:DataType="model:SmartDevice" 
                             Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand" Spacing="-5">
                                <Image Source="{Binding Image}"
                           Aspect="AspectFit"
                           HeightRequest="100"
                           WidthRequest="150"/>
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Modele}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Fabriquant}"/>
                                    <Label Text="{Binding Type}" FontAttributes="Italic"/>
                                    <Label Text="{Binding Prix, StringFormat='Prix: {0}$'}" TextColor="Red"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="2"
                                            Command="{Binding Source={RelativeSource 
                                            AncestorType={x:Type vm:PhonesViewModel}}, Path=AddToCart}"		
                                            CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>