StoreApp/StoreApp/Views/TabletsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreApp.Views.TabletsPage"
             Title="Liste des Tablettes"
             xmlns:model="clr-namespace:StoreApp.Models" xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Vider Panier"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <xct:BadgeView Text="2" BackgroundColor="Transparent"
                       TextColor="Red"
                       FontSize="Subtitle"
                       HorizontalOptions="EndAndExpand">
            <Image Source="cartIcon.ico" Aspect="AspectFit"/>
        </xct:BadgeView>
        <CollectionView x:Name="TabletsListView" ItemsSource="{Binding Tablets}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="15">
                        <Frame HasShadow="True" BorderColor="LightGray" CornerRadius="5" BackgroundColor="Azure">
                            <StackLayout Padding="10" x:DataType="model:SmartDevice" 
                             Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                                <Image Source="tabletImage.png" Aspect="AspectFit" 
                               HeightRequest="100" WidthRequest="100"/>
                                <StackLayout Orientation="Vertical" 
                                     VerticalOptions="CenterAndExpand"
                                     Margin="20,0,0,0">
                                    <Label Text="{Binding Modele}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Fabriquant}"/>
                                    <Label Text="{Binding Type}" FontAttributes="Italic"/>
                                    <Label Text="{Binding Prix, StringFormat='Prix: {0}$'}" TextColor="Red"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>