StoreApp/StoreApp/Views/WatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreApp.Views.WatchesPage"
             Title="Liste des Montres"
             xmlns:model="clr-namespace:StoreApp.Models"
             xmlns:vm="clr-namespace:StoreApp.ViewModels" 
             xmlns:sfbadge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Vider Panier" Command="{Binding RemoveAllItemsFromCart}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <sfbadge:SfBadgeView BadgeText="{Binding GetCount}">
            <sfbadge:SfBadgeView.Content>
                <Image Source="cartIcon.ico" Aspect="AspectFit" HorizontalOptions="End"/>
            </sfbadge:SfBadgeView.Content>
            <sfbadge:SfBadgeView.BadgeSettings>
                <sfbadge:BadgeSetting BadgeType="None" BackgroundColor="Red"/>
            </sfbadge:SfBadgeView.BadgeSettings>
        </sfbadge:SfBadgeView>
        <CollectionView x:Name="WatchesListView" ItemsSource="{Binding Watches}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="15">
                        <Frame HasShadow="True" BorderColor="LightGray" CornerRadius="5" BackgroundColor="Azure">
                            <StackLayout x:DataType="model:SmartDevice" 
                             Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand" Padding="-30,0,0,0">
                                <Image Source="{Binding Image}" Aspect="AspectFit"
                           HeightRequest="125" WidthRequest="125"/>
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Modele}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Fabriquant}"/>
                                    <Label Text="{Binding Type}" FontAttributes="Italic"/>
                                    <Label Text="{Binding Prix, StringFormat='Prix: {0}$'}" TextColor="Red"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="2"
                                            Command="{Binding Source={RelativeSource 
                                            AncestorType={x:Type vm:WatchesViewModel}}, Path=AddToCart}"		
                                            CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>